.grid {
	max-width: 1000px;
	list-style: none;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0;
	width: 100%;
	cursor: pointer;
}

.grid figure #user-photo-small {
	position: relative;
	display: block;
    object-fit: cover;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure .card-title,
.grid figure p {
	margin: 0;
}

figure.effect-goliath #user-photo-small,
figure.effect-goliath .card-title {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-goliath #user-photo-small {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-goliath .card-title,
figure.effect-goliath p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
}

figure.effect-goliath p {
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,50px,0);
	transform: translate3d(0,50px,0);
	background-color: rgba(56, 56, 56, 0.6);
    width: 100%;
}

figure.effect-goliath:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Media queries */
@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}